[tox]
minversion = 1.8
envlist =
    docs,
    flake8,
    py36-{22, 30},
    py37-{22, 30},
    py38-{22, 30}

[testenv]
deps =
    111: Django >= 1.11, < 2.0
    22: Django >= 2.2, < 3.0
    30: Django >= 3.0, < 4.0
    -r{toxinidir}/requirements/tests.txt
commands = python runtests.py

[testenv:docs]
changedir = docs
deps =
    Sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:flake8]
deps =
    flake8
commands = flake8 floppyforms
